{
    "name": "Base with Features",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            },
            "extensions": ["esbenp.prettier-vscode"]
        }
    },
    "features": {
        "ghcr.io/j2udev/devcontainer-features/oh-my-posh:0": {},
        "ghcr.io/j2udev/devcontainer-features/eza:0": {},
        "ghcr.io/j2udev/devcontainer-features/bat:0": {},
        "ghcr.io/j2udev/devcontainer-features/fzf:0": {},
        "ghcr.io/j2udev/devcontainer-features/lazygit:0": {}
    },
    "remoteUser": "vscode"
}
